<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Você</title>

    <style>
        body{
            background-color: plum;
        }
        .painel{
            background-color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #sim{
           
            height: 40px;
            width: 60px;
            background-color: blueviolet;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;

        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: blueviolet;
            border:2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            
        

        }

    </style>

</head>
<body>

    <div class="painel">
        
        <h1>Supresa para você!</h1>
        <div><img src="https://media.tenor.com/E_z_0ENSscoAAAAM/gato-corazon.gif" alt=""></div>
        <h3>Escolha uma alternativa:</h5>

        <button id="sim" onclick="Euteamo()">Sim!</button>
        <button onmouseover="fuja()" id="nao">Não :(</button>

    </div>

    <script>

        function fuja() {
            var botaonao = document.getElementById("nao")
            var largurajanela = window.innerWidth;
            var largurajanela = window.innerHeight

            var maxX  = largurajanela - botaonao.offsetWidth
            var maxY  = largurajanela - botaonao.offsetHeight

            var aleatorioX = Math.floor(Math.random()* maxX)
            var aleatorioY = Math.floor(Math.random() * maxY)
    
            botaonao.style.left = aleatorioX + "px";
            botaonao.style.left = aleatorioY + "px";



        }

        function Euteamo(){
            alert("obrigada por ser essa namorada incrível, eu te amo com a alma.")

        }
    </script>
    
</body>
</html>